<!DOCTYPE HTML>
<html lang="en-US">
	<head>
        <!--=============== Meta and Title  ===============-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>网络运营者－1.2 制定应急预案义务</title>
		<!-- favicon icon -->			
		<link rel="icon" type="image/png" href="favicon.png"> 
        <!--=============== Include all css file  ===============-->
		<link rel="stylesheet" href="trumbowyg/design/css/trumbowyg.css">

        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                background-color: #00547f;
                font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            }
            header {
                text-align: center;
            }    
            #main {
                max-width: 960px;
                margin: 30px auto;
                height: 100%;
                color: #fff !important;
            }
            a,a:hover{color:#e2dada;}
            a,a:active {color:#5785e2;}
            ul.decimal{list-style-type:decimal}
            ul li{margin-bottom: 4px;}
            .logo{width: 100%;height: 100px;}
            
        </style>
	</head>
	<body>
	<div id="main" class="" role="main">
        <div class="logo">
            <div style="float:right;width: 100px;height: 100px;margin-right:0px;margin-top:10px;">
                <img src="images/yd_logo.png" style="width:100px;height:100px;"/>
            </div>
        </div>
		<div>
            <!-- 标题 -->
            <h1>1.2制定应急预案义务</h1><hr/>
            
            <!-- 具体义务 -->
            <h4>具体义务</h4>
            <p>网络运营者应当制定网络安全事件应急预案，及时处置系统漏洞、计算机病毒、网络攻击、网络侵入等安全风险；在发生危害网络安全的事件时，立即启动应急预案，采取相应的补救措施，并按照规定向有关主管部门报告。（《网络安全法》第二十五条）</p>

            <!-- 未履行义务后果 -->
            <br/>
            <h4>未履行义务后果</h4>
            <ul>
                <li>责令改正，给予警告；</li>
                <li>拒不改正或者导致危害网络安全等后果的，处一万元以上十万元以下罚款，对直接负责的主管人员处五千元以上五万元以下罚款。</li>
            </ul>

            <br/>
            <h4>关联内容</h4>
            <ul>
                <li>《国家网络安全事件应急预案》</li>
                <li>《突发事件应对法》</li>
                <li>《计算机信息系统安全保护条例》</li>
                <li>《公共互联网网络安全突发事件应急预案》</li>
                <li>《突发事件应急预案管理办法》</li>
                <li>《计算机病毒防治管理办法》</li>
                <li>《信息安全技术 信息安全应急响应计划规范》（GB/T 24363-2009）</li>
                <li>《信息技术服务 运行维护 第3部分：应急响应规范》（GB/T 28827.3-2012）</li>
            </ul>
            
        </div>

    </div>
<!--
##  javascript All file include
=============================================================================== -->			
		
		

	</body>
</html>