<!DOCTYPE HTML>
<html lang="en-US">
	<head>
        <!--=============== Meta and Title  ===============-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>网络运营者－1.3 网络实名义务</title>
		<!-- favicon icon -->			
		<link rel="icon" type="image/png" href="favicon.png"> 

        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                background-color: #00547f;
                font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
            }
            header {
                text-align: center;
            }    
            #main {
                max-width: 960px;
                margin: 30px auto;
                height: 100%;
                color: #fff !important;
            }
            a,a:hover{color:#e2dada;}
            a,a:active {color:#5785e2;}
            ul.decimal{list-style-type:decimal}
            ul li{margin-bottom: 4px;}
            .logo{width: 100%;height: 100px;}
            
        </style>
	</head>
	<body>
    
	<div id="main" class="" role="main">
        <div class="logo">
            <div style="float:right;width: 100px;height: 100px;margin-right:0px;margin-top:10px;">
                <img src="images/yd_logo.png" style="width:100px;height:100px;"/>
            </div>
        </div>
		<div>
            <h1>1.3网络实名义务</h1><hr/>
            
            <h4>具体义务</h4>
            <p>网络运营者为用户办理网络接入、域名注册服务，办理固定电话、移动电话等入网手续，或者为用户提供信息发布、即时通讯等服务，在与用户签订协议或者确认提供服务时，应当要求用户提供真实身份信息。用户不提供真实身份信息的，网络运营者不得为其提供相关服务。 被1篇案例引用国家实施网络可信身份战略，支持研究开发安全、方便的电子身份认证技术，推动不同电子身份认证之间的互认。</p>
            <p>（《网络安全法》第二十四条））</p>

            <br/>
            <h4>未履行义务后果</h4>
            <ul>
                <li>责令改正；</li>
                <li>拒不改正或者情节严重的，处五万元以上五十万元以下罚款，并可以由有关主管部门责令暂停相关业务、停业整顿、关闭网站、吊销相关业务许可证或者吊销营业执照，对直接负责的主管人员和其他直接责任人员处一万元以上十万元以下罚款。</li>
            </ul>

            <br/>
            <h4>执法案例</h4>
            <ul class="decimal">
                <li>三亚吉阳区一网吧因未落实网吧实名制登记上网规定，接受未成年人提供虚假身份证件上网,被三亚市公安局网警支队依法重罚。10月4日上午10时，网警支队对网吧开展例行检查时，发现吉阳区荔枝沟路“格雷电竞”网吧内有2名未成年人金某锋（男，17岁）、郭某（男，17岁）冒用他人身份证件上网。于是，民警将该网吧收银员、管理员和两名涉嫌冒用他人身份证的当事人金某锋、郭某传唤到公安机关。经查，发现金某锋、郭某系三亚某学院在校生，两人对冒用同校同学王某逸（男，18岁）、陈某（男，18岁）身份证上网的违法行为供认不讳。随后，网警支队依法传唤了两名出借身份证的嫌疑人王某逸、陈某。据查，陈某系主动出借身份证给郭某使用，而王某逸身份证是在不知情的情况下被金某锋擅自使用。10月7日，市公安局根据《网络安全法》和《互联网上网服务营业场所管理条例》的相关规定，依法对“格雷电竞”网吧处予警告并罚款9500元。</li>
                <li>2017年8月9日，北京市网信办、天津市网信办开展联合执法专项行动，就BOSS直聘发布违法违规信息、用户管理出现重大疏漏等问题，依法联合约谈BOSS直聘（京ICP备14013441号）法人，并下达行政执法检查记录，责令网站立即整改。</li>
                <li>2017年9月，深圳市三人网络科技有限公司未要求用户提供真实身份信息提供网络电话服务，存在被利用于从事信息通信诈骗活动的安全隐患，广东省通信管理局依据《网络安全法》第二十四条第（一）款、第六十一条，《电话用户真实身份信息登记规定》（工业和信息化部令第25号）第十七条，责令该公司立即整改，罚款五万元，并责令停业整顿，关闭网站。</li>
                <li>2017年9月，阿里云计算有限公司为用户提供网络接入服务未落实真实身份信息登记和网站备案相关要求，导致用户假冒其他机构名义获取网站备案主体资格，广东省通信管理局依据《网络安全法》第二十四条第（一）款、第六十一条，责令该公司立即整改，切实落实网站备案真实性核验要求。</li>
            </ul>

            <br/>
            <h4>司法案例</h4>
            <ul class="decimal">
                <li>张冲与深圳市信爱德科技有限公司网络购物合同纠纷案，（2017）鲁0302民初2379号</li>
                <li>黄胜利、黄奉志等与南京蓝鲸人网络科技有限公司名誉权纠纷案，（2017）闽0581民初4000号</li>
            </ul>

            

            <br/>
            <h4>关联内容</h4>
            <ul>
                <li>《全国人民代表大会常务委员会关于加强网络信息保护的决定》（2012）</li>
            </ul>
            
        </div>

    </div>
<!--
##  javascript All file include
=============================================================================== -->			
		
		

	</body>
</html>